# ksb_with_mybatis

./: README.md  article.sql  build.gradle  generatorConfig.xml  mbg.sh
com/ksb/ksb_with_mybatis/dao/: ArticleMapper.java  ArticleTagsMapper.java  CommentMapper.java  TagMapper.java
com/ksb/ksb_with_mybatis/mapper/: ArticleCommentsMapper.xml  ArticleMapper.xml  ArticleTagsMapper.xml  TagMapper.xml
com/ksb/ksb_with_mybatis/model/: Article.java  ArticleComments.java  ArticleTags.java  Comment.java  Tag.java
src/main/kotlin/com/ksb/ksb_with_mybatis/: ArticleController.kt  KsbWithMybatisApplication.kt
src/main/kotlin/com/ksb/ksb_with_mybatis/controller/: ArticleController.kt
src/main/kotlin/com/ksb/ksb_with_mybatis/dao/: ArticleCommentsMapper.java  ArticleMapper.java  CommentMapper.java  TagMapper.java
src/main/kotlin/com/ksb/ksb_with_mybatis/dto/: ArticleDto.kt
src/main/kotlin/com/ksb/ksb_with_mybatis/model/: Article.java  Comment.java  Tag.java
src/main/kotlin/com/ksb/ksb_with_mybatis/service/: ArticleService.kt  ArticleServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  TagMapper.xml
src/test/kotlin/com/ksb/ksb_with_mybatis/: KsbWithMybatisApplicationTests.kt
test/dao/: ArticleMapper.java
test/model/: Article.java
test/xml/: ArticleMapper.xml
