server.port=8002
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ksb_with_mybatis?characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
pagehelper.helper-dialect=mysql
